NOTIFICATIONSERVER__DOMAIN=
NOTIFICATIONSERVER__PORT=
FILESERVER__USERNAME=
FILESERVER__PASSWORD=
FILESERVER__URI=http://files.openftth.local
TILEPROCESS__PROCESS__route_network.geojson=-z17 -pS -P -o /tmp/route_network.mbtiles /tmp/route_network.geojson --force --quiet
TILEPROCESS__DESTINATION=