KAFKA__CONSUMER=tile_watcher_route_network_dev
KAFKA__SERVER=
KAFKA__TOPIC=notification.file-changes
FILESERVER__USERNAME=
FILESERVER__PASSWORD=
FILESERVER__URI=http://files.openftth.local
TILEPROCESS__PROCESS__route_network.geojson=-z17 -pS -P -o /tmp/route_network.mbtiles /tmp/route_network.geojson --force
TILEPROCESS__DESTINATION=