KAFKA__CONSUMER=tile_watcher_route_network
KAFKA__SERVER=
KAFKA__TOPIC=notification.file-changes
FILESERVER__USERNAME=
FILESERVER__PASSWORD=
FILESERVER__URI=http://files.openftth.local
TILEPROCESSING__TIPPECANOEARGS=-z17 -pS -P -o /tmp/route_network.mbtiles /tmp/route_network.geojson --force
TILEPROCESSING__DESTINATION=/home/notation